server {
    listen 80;
    server_name quote.residentinsuredev.com;
    index index.php;
    root /var/www/html/api;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_connect_timeout 3s; # default of 60s is just too long
        fastcgi_read_timeout 10s; # default of 60s is just too long
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass localhost:9000;  # assumes you are running php-fpm with container name ri-service-php-fpm on port 9000
    }
}

server {
    listen 80;
    server_name web.residentinsuredev.com;
    index index.html;
    root /var/www/html/web;

    location / {
        try_files $uri /index.html$is_args$args;
    }
}